<!doctype html>
<html lang="en" class="sl-theme-dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIP - Eavesdropping</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/dark.css"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"
    ></script>
    <link rel="stylesheet" type="text/css" href="libs/litegraph.css">
    <script type="text/javascript" src="libs/litegraph.js"></script>
    <style>
      #main {
        margin-left: 50px;
        margin-right: 50px;
      }
    </style>
    <script defer>
      window.addEventListener("DOMContentLoaded", () => {
        
        let graph = new LGraph();
        let canvas = new LGraphCanvas("#mycanvas", graph);

        function RequestGenerator()
        {
          this.addOutput("Request","boolean");
        }

        RequestGenerator.prototype.onExecute = function() {
          let requestActive = Math.random() < 0.3;

          this.setOutputData(0, requestActive);

          this.setDirtyCanvas(true);
        }

        RequestGenerator.title = "Request Generator"

        LiteGraph.registerNodeType("simulation/requestGen", RequestGenerator);


        let reqGenNode = LiteGraph.createNode("simulation/requestGen");
        reqGenNode.pos = [200,200];
        graph.add(reqGenNode);

        var node_watch = LiteGraph.createNode("basic/watch");
         node_watch.pos = [700,200];
         graph.add(node_watch);
         
         reqGenNode.connect(0, node_watch, 0 );

        graph.start(1000);
      });
    </script>
  </head>
  <body>
    <div id="main">
      <h1>Wave 1</h1>
      <p>
        Zap, a QR code generator, is Stratosphere Technologies newest application.
        A user makes an HTTP POST request to Zap containing information such as:
        <ul>
          <li>URL to be converted (ex. www.example.com)</li>
          <li>Desired QR code color (ex. #000000)</li>
          <li>Desired size of QR code image (ex. 512 × 512 px) </li>
        </ul>
        The user then receives an HTTP POST response containing a PNG of the desired QR code.
      </p>
      <p>
        Zap is not yet deployed to the public. Skye, the project manager of Zap, is trying
        to figure out what to price each request at so the company can make a profit.
        She has performed a study where she recorded the usage of the Zap application by a pilot group of
        50 users for a month.
      </p>
      <p>
        While the pilot group had only 50 users, Skye expects that Zap will have around
        1000 users when it is deployed to the public. To account for unexpected demand, she has 
        created a synthetic user recording that simulates 5000 users based on the original recording.
      </p>
      <p>
        Rain plans to use the synthetic user recording to think of a sufficient cloud architecture
        to recommend to the software team. He also wants to help Skye figure out what price to assign requests.
        Rain also happens to be the developer of Jetstream, a cloud simulation tool, that allows cloud architects
        to test out cloud ideas (his work on Jetstream was one of the main reasons
        Stratosphere hired him).
      </p>
      <p>
        Based on his cursory analysis of the user recording, he
        thinks a virtual machine deployed on Cumulus Cloud, the world's leading cloud provider,
        will be able to handle the requests. He wants to test this out on Jetstream before
        making his recommendations to Skye and the software team.
      </p>
      <!--
        A virtual machine is
        basically a slice of a server's hardware that has its own operating system (ex. Windows, Linux) and can run applications (watch the
        animated <a href="https://www.youtube.com/watch?v=eyNBf1sqdBQ" target="_blank">Virtual Machines
        vs Containers</a> to learn more).
        -->
      <h2>Task</h2>
      <ol>
        <li>Deploy a virtual machine on Jetstream</li>
        <li>Connect the virtual machine </li>
      </ol>
      <canvas id='mycanvas' width='1024' height='720' style='border: 1px solid'></canvas>
    </div>
  </body>
</html>
